<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="script.js"></script>
<style>
    body{
        margin: 0px;
        padding: 0px;
    }
    button{
        margin: 0 10px;
        padding: 10px 20px;
        border: none;
        color: #fff;
        background-color: green;
        text-transform: uppercase;
        font-weight: 700;
        border-radius: 2px;
    }
    .header{
        color: #fff;
        padding: 10px 0px;
        text-align: center;
        width: 100%;
        background-color: green;
    }
    .header span{
        font-size: 24px;
        text-transform: uppercase;
        font-weight: 200;
    }
    #app{
        width: 400px;
        margin: 0 auto;
    }
    #todos{
        padding: 0;
        margin: 0;
        list-style: none;
        height: 400px;
        overflow: auto;
    }
    #form{
        display: flex;
    }

    #form input[type = "text"]{
        width: 80%;
    }
    #form button{
        width: 20%;
    }
    #todos li{
        display: flex;
        justify-content: space-around;
        margin: 10px 0px;
    }
    li span{
        width: 100px;
    }
    #progress-wrapper{
        width: 90%;
        border-radius: 3px;
        margin: 5px auto;
        height: 3px;
    }
    #progress-bar{
        height: 3px;
        background-color: green;
    }
    .disable{
        display: none;
    }
</style>
</body>
</html>